<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>《众法在线隐私政策》</title>
        <!-- 引入 WeUI -->
        <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    </head>
    <body>
        <article class="weui-article">
            <h1>《众法在线隐私政策》</h1>
            <section>
                
                <section>
                    <p>发布日期：2020年7月18日</p>
                    <p>概述</p>
                    <p>众法在线（“我们”）将保护用户隐私作为一项基本政策。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。本隐私政策将向您说明我们如何收集、使用、保存、共享和转让这些信息。<strong>如您正在使用我们的关联公司、合作伙伴/机构之产品或服务的，则本政策同样适用于该部分产品或服务。</strong></p>
                    <p>本政策将帮助您了解以下内容:</p>
                    <p>一、 我们如何收集、使用您的个人信息</p>
                    <p>二、 我们如何使用Cookie、Beacon等同类技术</p>
                    <p>三、 我们如何共享、转让、公开披露您的个人信息</p>
                    <p>四、 我们如何存储和保护个人信息</p>
                    <p>五、 您如何管理您的个人信息</p>
                    <p>六、 本政策的适用和修订</p>
                    <p>七、 关于未成年人信息的保护</p>
                    <p>八、 术语释义</p>
                </section>
                <h3 class="title">本隐私政策与您在使用我们提供的服务以及该服务所包括的各种功能（以下简称为我们的产品与/或服务）关系紧密，请您在使用我们的产品与/或服务前仔细阅读并完整理解本隐私政策的全部内容，并做出您认为适当的选择。本隐私政策可能涉及的相关术语，我们会尽量采用通俗易懂的表述方式，以便您可以更好的理解。尤其请您注意行文中用粗体字或下划线字标出的内容/条款，这些内容/条款和您的权益有着重大的关系。您使用或在我们更新本隐私政策后继续使用我们的产品与/或服务，即表示您已同意本隐私政策的内容，并同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。</h3>
                
                <h2 class="title">一、 我们如何收集、使用您的个人信息</h2>
                <section>
                    <p>（一） 来自您的主动授权</p>
                    <p>您可能会在某些场景中，主动向我们提供个人信息以获得更加完整的功能体验，我们会在相应的功能中提供信息提交的入口。若您不提供这类信息，您依然可以正常使用我们的相关服务，但部分附加功能可能无法使用。例如：</p>
                    <section>
                        <p>1) 基于地理位置信息的个性化功能。我们会收集您的地理位置信息，来判断您所在的地点，自动为您进行网络环境优化、位置签到定位等服务。</p>
                        <p>2) 基于通讯录信息的附加功能。我们的某些功能可能会建议或要求您将通讯录提供，以为您进行好友匹配等社交关系服务。</p>
                        <p>3) 以及其他一些我们的应用程序或网页显示向您征询许可授权收集、使用个人信息的附加功能。</p>
                    </section>
                    <p>上述功能可能需要您在您的设备中向我们的应用程序开启相应的访问权限。（若您的设备/操作系统支持）您随时可以自主地决定是否开启或关闭上述功能。<strong>请您注意，一旦您开启了相关权限或提交了相关信息，即视为您已主动向我们授权收集和使用上述信息。如果您关闭了相关权限，即代表您取消了这些授权，我们将不再继续收集使用您的这些个人信息。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。</strong></p>
                    <p>（二） 因我们向您提供产品与/或服务时所必需的</p>
                    <p>在您使用我们的产品与/或服务时，应产品或服务的功能本身、改进产品或服务的功能以及保障产品或服务的安全、合规。<strong>我们可能会收集、保存和使用下列与您有关的信息来实现上述的功能，如果您不提供相关信息，您将无法享受我们的产品与/或服务。这些功能主要包括：</strong></p>
                    <section>
                        <p>1) 用户注册</p>
                        <p>您在使用我们提供的绝大部分产品与/或服务前，需要先注册成为我们的用户。在您注册成为我们的用户时，您需要至少向我们提供您的昵称、密码、您本人的手机号码或您的邮箱地址，我们将通过发送短信验证码或邮件验证的方式验证您的身份是否有效。</p>
                        <p>2) 信息检索</p>
                        <p>您为了快速检索一些信息，例如课程信息、文章信息等，我们可能会收集您输入的查询关键词和个人设备信息以优化我们向您提供的服务体验。</p>
                        <p>3) 购买支付</p>
                        <p>当您准备购买我们提供的商品或服务时，或您准备购买由我们的关联公司、合作伙伴/机构提供的商品或服务时，我们的系统会生成您的购买订单。此过程可能会要求您填写收货人姓名、收货地址、联系方式，同时订单中会载明您的订单号、购买的商品或服务信息、应当支付的金额和支付方式。 上述信息构成您的订单信息，我们会使用您的订单信息来进行身份核验、确定交易、支付结算、配送、咨询售后，我们还会使用订单信息来判断您的交易是否存在异常以保护您的交易安全。</p>
                        <p>4) 课程学习</p>
                        <p>您使用我们或我们的关联公司、合作伙伴/机构提供的课程、辅导、学习服务时，我们可能会记录您的学习信息，主要包括：您的基础知识信息、测验结果、做题结果、学习时长、提问内容、回答内容、学习偏好等。我们将应用这部分信息分析您的学习状态，为您或为我们的服务提供优化参考依据。</p>
                        <p>5) 客服售后</p>
                        <p>我们的客服人员或课程顾问会通过您账号预留的手机号码或其他通讯方式与您取得联系。</p>
                        <p>6) 服务改进</p>
                        <p>我们可能会收集您的个人信息进行数据分析用以为您提供个性化定制的服务，或用其为我们的服务进行未来的改进和调整。</p>
                        <p>7) 保障安全</p>
                        <p>为提高您使用我们的产品与/或服务时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的浏览信息、订单信息、您常用的软件信息、设备信息、用户行为信息等手段来判断您的账号风险，并可能会记录一些技术判断为异常的链接地址；我们也会收集您的设备信息用作问题进行分析，统计流量并排查可能存在的风险。</p>
                    </section>
                    <strong>
                        <p>（三） 收集、使用信息且无需征得您的同意的情形</p>
                        <p>您充分知晓，在以下情形中我们收集、使用个人信息无需征得您的授权和同意：</p>
                        <p>1) 与国家安全、国防安全有关的；</p>
                        <p>2) 与公共安全、公共卫生、重大公共利益有关的；</p>
                        <p>3) 与犯罪侦查、起诉和审判等有关的；</p>
                        <p>4) 有充分证据证明您存在主观恶意或滥用权利的；</p>
                        <p>5) 响应您的请求将导致其他个人、组织的合法权益受到严重损害的；</p>
                        <p>6) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益，但又很难征得本人同意的；</p>
                        <p>7) 信息主体主动向社会公众公开的；</p>
                        <p>8) 用于维护所提供的产品与/或服务的安全稳定运行所必需的；</p>
                        <p>9) 应国家有权机关的要求的；</p>
                        <p>10) 法律法规规定的其他情形。</p>
                    </strong>
                    <p>（四） 来自于第三方的个人信息</p>
                    <p>我们可能从第三方获取您授权共享的个人信息（例如从第三方登录带来您的头像、第三方登录账号、昵称等信息），并在您同意本政策后将这部分信息与您的账号绑定。我们将会依据与第三方的协议，对个人信息来源的合法性进行确认后，在符合相关法律法规的前提下使用您的这些个人信息。</p>
                    <strong>
                    <p>（五） 个人信息的匿名化使用</p>
                    <p>在收集您的个人信息后，我们将通过技术手段对数据进行匿名化处理，匿名化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经匿名化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。</p>
                    </strong>
                </section>
                
                <h2 class="title">二、 我们如何使用Cookie、Beacon等同类技术</h2>
                <section>
                    <p><strong>在您使用我们的产品与/或服务时，我们可能会通过数据文件标识您的身份，这些向您设备发送的一个或多个数据文件是唯一的，只能被我们的服务器读取和使用。这些数据文件可能是Cookie/Flash Cookie或其他类似的技术。</strong>向您发送这类数据文件的目的，是为了简化您的登录步骤、存储您的相关偏好设置、帮助判断您的登录状态和为了保卫您的账号、数据安全等。</p>
                    <p><strong>您可以根据自己的偏好或浏览器、操作系统的设置自行管理或删除这类数据文件。</strong>例如，您可以清除计算机上保存的Cookie，您也可以设置浏览器拒绝接受Cookie等。<strong>一旦您实施了这个“清除”操作，则在某些情况下您可能会被重复的要求验证身份，或者影响您安全访问我们的产品与/或服务。</strong>此外，我们的产品与/或服务上可能还会包含一些特殊电子图像（可称为Beacon）。我们会通过Beacon收集您在浏览我们网页的活动信息，例如您访问的页面地址、您浏览器的一些基本参数等。</p>
                </section>
                <h2 class="title">三、 我们如何共享、转让、公开披露您的个人信息</h2>
                <section>
                    <p>我们承诺对您的个人信息进行保密。除本政策约定的场景或与您另行订立的其他合约外，我们仅在下列情形中与第三方分享您的必要信息：</p>
                    <p>1) 向您提供我们的产品与/或服务；</p>
                    <p>2) 已经得到了您明确的同意或授权；</p>
                    <p>3) 应国家机关、有权部门的指令或行政、司法要求所必须提供时；</p>
                    <p>4) 应您的要求为您处理与他人的纠纷或者争议时；</p>
                    <p>5) 实现“我们如何使用您个人信息”部分所述的目的；</p>
                    <p>6) 如果您参与抽奖、竞赛或类似的营销运营活动，我们会将您提供的信息用于管理此类活动。若该活动是与第三方联合举办的，我们可能与其分享活动过程中产生的、为完成活动所必要的个人信息，例如中奖用户名单、中奖用户联系方式等，以便第三方为您颁发奖品或提供产品/服务；</p>
                    <p>7) 为遵守法律法规和行业习惯，在我们计划于与其他公司合并或其他资本市场活动时，以及其他场景下我们需要接受来自其他主体的尽职调查时，我们可能会将您的信息提供给相关的主体；</p>
                    <p>8) 在使用我们产品与/或服务时，如果您与我们的其他用户产生了基于我们产品与/或服务而进行的交易，为了维护交易安全或确认交易，您与您的交易对手可能会在交易过程中或者交易完成后看到对方的部分信息或经过脱敏处理后的部分信息；</p>
                    <p>9) 您主动通过我们的产品与/或服务，与我们的其他用户、机构或合作伙伴订立合约时，您在此同意我们将提供您必要的个人信息（例如真实姓名、联系方式等）给订立合约时的所有关联人员；</p>
                    <p>10) 在法律法规允许的范围内，为了维护众法在线、众法在线关联公司或合作伙伴、您与其他众法在线用户或社会公众利益、财产或安全免遭损失而有必要提供时。</p>
                </section>
                <h2 class="title">四、 我们如何存储和保护个人信息</h2>
                <section>
                    <p>（一） 除非另有约定或法律另有规定，我们在中华人民共和国境内收集和产生的个人信息将储存在中华人民共和国境内。对在中华人民共和国境外收集和产生的个人信息，我们将按照中华人民共和国认可效力的法律、法规、国际规则或国际惯例予以存储。</p>
                    <p>（二） 我们向您承诺，我们将使用以下措施，使得信息安全保护达到合理的水平：</p>
                    <section>
                        <p>1) 技术措施</p>
                        <p>我们会采用符合行业标准的安全保护措施，包括对网络服务采用传输层安全协议等加密技术，确保用户数据在传输过程中的安全，并通过隔离技术对存储的数据进行隔离。</p>
                        <p>在部分使用您个人信息的场景中（例如个人信息展示、个人信息确认等），我们会采用包括内容替换、单向哈希在内等多种数据脱敏技术增强您的个人信息在使用中的安全性。</p>
                        <p>我们亦采用了严格的访问权限控制、多因子身份认证等技术保护您个人信息，避免数据被违规获取。</p>
                        <p>2) 访问规范</p>
                        <p>我们建立了信息安全制度、数据分级管理规范、安全/开发规范等制度规范来管理您个人信息的存储、访问和使用。</p>
                        <p>我们对信息接触者签署了保密协议，并应用了访问日志、行为监控和专门的审计措施来对数据进行全面的管控。</p>
                        <p>3) 其他保护方式</p>
                        <p>在员工安全意识培养上，我们会定期举办安全、隐私相关的宣讲培训、考试。</p>
                        <p>我们也只允许必要知晓这些信息的众法在线及众法在线关联公司的员工、合作伙伴访问、接触个人信息，并适用上文提到的所有技术措施和规范限制。我们要求相关的人员必须履行相关的保密义务，如果未能履行这些义务，则其可能会被解雇或中止与我们的合作关系，直至追究其法律责任。</p>
                    </section>
                    <p>（三） 互联网环境不是绝对安全的环境，您通过各种交流方式与其他用户的交流无法确定是否已经得到了适当的保护。我们建议您在使用其他交流工具时，注意保护个人信息安全，不要泄露个人信息或您的账户私密信息，同时在相关工具上启用复杂的密码。</p>
                    <p>（四） 请您理解，由于技术水平限制及可能存在的各种恶意手段，有可能因为我们可控范围外的因素而出现问题。根据法律法规的要求，在不幸发生个人信息安全事件后，我们及时向您告知：安全事件的基本情况和可能的影响；我们已经采取或即将采取的处置措施；您可以自主防范和降低风险的建议；对您的补救措施等。我们同事会及时将事件相关情况以邮件、信函、电话、推送通知、站内消息等方式告知您。如果难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告，并按照监管部门的要求，主动上报个人信息安全事件的处置状况。</p>
                    <p>（五） 我们会根据法律要求的期限保存您的交易信息，在超过前述保存期限后将删除或进行匿名化等脱敏处理。</p>
                </section>
                <h2 class="title">五、 您如何保护和管理您的个人信息</h2>
                <section>
                    <p>（一） 我们将尽力保护您对于您个人信息的访问、更新、更正您个人信息的权利，除法律法规规定的情形外，您有权随时行使这个权利。</p>
                    <p>（二） 当出现以下任一情形时，您可以向我们提出删除个人信息的请求：</p>
                    <section>
                        <p>1) 如果我们处理个人信息的行为违反了法律法规；</p>
                        <p>2) 如果我们处理个人信息的行为违反了和您的约定；</p>
                        <p>3) 如果我们终止服务及运营。</p>
                    </section>
                    <p>（三） 在部分场景中，您可以通过设备或操作系统的设置主动的授权或撤销授权我们获取您的个人信息。请您理解，当您撤回授权或不予授权我们获取您的这部分个人信息时，我们无法继续为您提供必需这部分信息的对应服务。但您撤回授权的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
                    <strong>
                    <p>（四） 在以下情形中，我们无法对您的请求进行响应：</p>
                    <section>
                        <p>1) 与国家安全、国防安全有关的；</p>
                        <p>2) 与公共安全、公共卫生、重大公共利益有关的；</p>
                        <p>3) 与犯罪侦查、起诉和审判等有关的；</p>
                        <p>4) 有充分证据证明您存在主观恶意或滥用权利的；</p>
                        <p>5) 响应您的请求将导致其他个人、组织的合法权益受到严重损害的；</p>
                        <p>6) 应国家有权机关的要求的；</p>
                        <p>7) 法律法规规定的其他情形。</p>
                    </section>
                    </strong>
                    <p>（五） 如果您认为众法在线处理您的个人信息的行为损害您的隐私，您可以根据通过以下指定方式向众法在线客服发起书面投诉，我们会在接到投诉后15天内答复。</p>
                    <p>（六） 如果您不对我们的前述回复不满意，您还可以通过向被告住所地有管辖权的法院提起诉讼以解决争议。</p>
                </section>
                <h2 class="title">六、 本政策的适用和修订</h2>
                <section>
                    <p>本隐私政策是众法在线统一使用的隐私条款，众法在线所有产品与/或服务均适用本政策。在众法在线部分的其他产品与/或服务中，可能会有其产品与/或服务特定的隐私政策，这些特定的隐私政策将更具体地说明我们在其中如何使用您的信息，且这些特定的隐私政策是本政策不可分割的一部分；如果这些产品与/或服务中特定的隐私政策与本政策有不一致之处，以该特定的产品与/或服务的隐私政策为准。</p>
                    <p>随着众法在线业务的发展，我们的产品与/或服务会发生升级和调整，我们可能会依据功能调整、使用规则变更、适用法律法规变更或监管要求变更等的情形适时对本政策进行修订。</p>
                    <p>一旦我们对本政策进行了修订，我们会通过我们的产品与/或服务向您提示相关内容的更新，同时，也请您关注我们以便及时了解最新的隐私政策。如果您在本政策修订后继续使用我们的产品与/或服务，则表示您已经充分阅读、理解并接受修订后的隐私政策，且愿意接受修订后政策的约束，否则您将无法继续使用我们的产品与/或服务。</p>
                </section>
                <h2 class="title">七、 关于未成年人信息的保护</h2>
                <section>
                    <p>我们十分重视未成年人个人信息的保护。如果您是年龄未满18周岁的未成年人，您应当请您的父母或监护人阅读本政策。在征得您父母或监护人明确或书面同意本隐私政策内容前，您应当停止使用我们的产品与/或服务。如您的父母或监护人不同意您按照本政策使用我们的产品与/或服务或向我们提供信息，请您立即终止使用我们的产品与/或服务，并及时通知我们，以便我们采取相应的措施。</p>
                </section>
                <h2 class="title">八、 术语释义</h2>
                <section>
                    <p>（一） 本政策所称众法在线（“我们”），即为上海景格科技股份有限公司</p>
                    <p>（二） 本政策所称个人信息，主要包括：</p>
                    <section>
                        <p>1) 个人基本信息（包括个人姓名、生日、性别、地址、电话号码、电子邮箱、学校、学号、教工号）；</p>
                        <p>2) 个人身份信息（身份证等有效证件信息）；</p>
                        <p>3) 网络身份标识信息（包括系统账号、IP地址、邮箱地址、前述相关的密码、口令、密保信息等）；</p>
                        <p>4) 个人财产信息（交易记录、消费记录，以及知到VIP会员、知点、参加的课程、购买的电子书等虚拟财产信息）；</p>
                        <p>5) 个人上网记录（网站浏览记录、软件使用记录、点击记录等）；</p>
                        <p>6) 个人设备信息（包括硬件型号、设备硬件参数、操作系统类型和基本信息、软件唯一设备识别码、SIM卡信息等在内的个人常用设备信息）；</p>
                        <p>7) 个人位置信息（包括位置信息等）。</p>
                    </section>
                    <p>（三） 本政策所称信息匿名化是指：</p>
                    <p>通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。</p>
                </section>
                <h2 class="title">九、 生效</h2>
                <section>
                    <p>除有另行说明外，本协议及其修订和升级均自发布之日起生效</p>
                </section>
            </section>
        </article>
    </body>
</html>
